<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <title>For Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caprasimo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet"  href="{%static 'css/mystyle.css'%}">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="{% static 'fontawesomefree/css/fontawesome.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'fontawesomefree/css/brands.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'fontawesomefree/css/solid.css' %}" rel="stylesheet" type="text/css">
  </head>
    <style>
        nav {
        background-color: #303030;
    }
    .join-Image {
    width:100%;
    }
    .join_now {
    width: 600px;
    float: right;
    top: 35%;
    margin-top: 24px;
    margin-right: 50px;
    }
    .join_now_h1 {
    margin-left: 20px;
    margin-top: 170px;
    font-size: 20px;
    width: 100%;
    }
    .Join_h1 {
    font-size: 14px;
    margin-top: 18px;
    position: absolute;
    font-weight: 500;
    }

    h1.h1_home {
    font-size: 35px;
    }
    .sec_hz {
    position: absolute;
    margin-top: 9px;
    margin-left: 25px;
    line-height: 69px;
    }
    .line_separate {
    border-top: 4px solid;
    margin-top: 12px;
    }
    section.Register {
    background-color: white;
    margin-top: 11px;
    height: auto;
    }
    .Become_mem {
    color: black;
    font-size: 29px;
    }
    .fas, .fa-solid {
    font-weight: 900;
    font-size: 200px;
    }
    h1.Reg {
    font-size: 44px;
    }
<!--    .content {-->
<!--    display: inline-flex;-->
<!--    }-->
     .nav_barforhome {
    /* background-color: #303030; */
    width: 100%;
    z-index: 9;
    }
    section.\32 -row {
    width: 100%;
    background-color: beige;
    margin-top: 66px;
    height: 457px;
    }
    .Reg_form input[type="text"] {
    /* margin-right: 14px; */
    display: block;
    }
    .Reg_form label {
    color:black;
    }
    .Reg_form {
    font-size: 23px;
    padding: 10px 10px;
    border: 1px solid;
    width: 500px;
    /* justify-content: center; */
    }
    .Reg_form {
    font-size: 23px;
    padding: 10px 10px;
    border: 1px solid;
    width: 500px;
    background-color: #e5e5e5;
    /* justify-content: center; */

    }
    .Reg_form {
    font-size: 23px;
    padding: 10px 10px;
    border: 1px solid;
    width: 322px;
    background-color: silver;
    position: absolute;
    margin-top: -292px;
    margin-left: 1083px;
    }
   .content img {
    width: 100%;
    object-fit: cover;
    height: 449px;
    margin-top: -45px;
    }
   .w3apply-admission1 {
    position: absolute;
    bottom: -23%;
    right: 14%;
    max-width: 452px;
    }
    .w3apply-admission1 h4.title {
  font-size: 26px;
  color: var(--heading-color);
  font-weight: 600;
  position: relative;
  text-transform: capitalize;
  margin-left: 295px;
  margin-bottom: 10px;
    }
    .w3apply-admission1 .caption {
    font-size: 24px;
    line-height: 20px;
    color: var(--font-color);
    margin-top: 40px;
    opacity: 0.7;
    left: 0%;
    position: absolute;
    margin-left: 56px;
    margin-top: 110px;
    }
    .w3apply-admission1 input {
    padding: 12px 16px;
    font-size: 16px;
    border: 1px solid var(--border-color-light);
    outline: none;
    width: 100%;
    background: lightgray;
    border-radius: 0;
    color: var(--font-color);
    line-height: 40px;
    height: 50px;
    display: inline-block;
    border-radius: var(--border-radius);
    margin-top: 14px;
    transition: 0.3s ease-out;
    }
    .w3apply-admission1 input:focus {
  background: var(--bg-color);
  border: 1px solid var(--primary-color);
    }

.w3apply-admission1 .btn {
    margin-top: 14px;
    padding: 16px 16px;
    display: block;
    width: 100%;
    background-color: lightgrey;
}
    .w3apply-admission1
{
    margin-top: -43%;
    margin-left: 55%;
    z-index: 9;
    position: absolute;
    }
.w3apply-admission1 h4.title
{
    display: inline;
    margin-left: -7px;
    margin-top: 26px;
    position: fixed;
}
.apply-admission-wrap1 {
  width:627px;
  padding: 50px 50px;
  background: #f7f6f6;
  border-radius: var(--border-radius);
  box-shadow: 0 25px 98px 0 rgb(0 0 0 / 4%);
  border: 1px solid var(--border-color-light);
}
.apply-admission-wrap1 {
		padding: 40px 30px;
	}
.apply-form{
margin-left:300px;
}
section.Products_list_lineSep {
    margin-top: 30px;
    margin-bottom: 30px;
}
.Products_line {
    display: flex;
}
.Separator {
    border-top: 2px solid;
    width: 320px;
    margin-top: 13px;
}
.Separator h1 {
    padding: 0px 10px;
}
.Products {
    display: flex;
}
.product_cover img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}
.Products_items {
    height: 20%;
    width: 30%;
    padding: 10px 10px 10px 10px;
}
.Products {
    display: flex;
    justify-content: space-evenly;
    background-color:lightgrey;
}
.Container {
    width: 158%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 23px;
    background-color: whitesmoke;
    padding: 15px 15px 15px 15px;
}
.Products_items {
    height: 20%;
    width: 50%;
    padding: 10px 10px 10px 10px;
    background-color: lightgray;
    display: flex;
}
.product_dis {
    margin-left: 25px;
    line-height: 2;
    font-size: 17px;
    margin-top: 38px;
}
p.\31 2kg_lpg {
    font-size: 22px;
    margin-top: 10px;
}
p.\34 kg_lpg {
    font-size: 22px;
    margin-top: 10px;
}
.product_dis i.fa-solid.fa-arrow-right {
    font-weight: 900;
    font-size: 25px;
    margin-left: 5px;
    color: red;
}


    </style>
</head>
<body>
<nav class="nav_barforhome">
<!--    <h2 class="logo">INSIDE GAS</h2>-->
     <a class="logo" href='/'>INSIDE GAS</a>
        <div class="Nav_items">
<!--            <li><a class="nav_home" href="">Home</a> </li>-->
            <div class="nav_link1">
                <a href="#">Login</a>
                <div class="dropdown">
                    <li><a href="">For Home</a> </li>
                    <li><a href="">For Hotel</a> </li>
                    <li><a href="">For Commerce</a> </li>
                </div>
            </div>
            <div class="nav_link2">
                <a href="#">Become a Partner</a>
                <div class="dropdown">
                    <li><a href="">For Home</a> </li>
                    <li><a href="">For Hotel</a> </li>
                    <li><a href="">For Commerce</a> </li>
                </div>
            </div>
                <li><a href="">About</a> </li>
                <li><a href="">Gallery</a> </li>
<!--                <li><a href="">Become a Partner</a> </li>-->
            <div class="nav_link3">
                <a href="#">For Hotels</a>
                <div class="dropdown">
                    <li><a href="">For Home</a> </li>
                    <li><a href="">For Hotel</a> </li>
                    <li><a href="">For Commerce</a> </li>
                </div>
            </div>
            <div class="nav_link4">
                <a href="#">For Home</a>
                <div class="dropdown">
                    <li><a href="">For Home</a> </li>
                    <li><a href="">For Hotel</a> </li>
                    <li><a href="">For Commerce</a> </li>
                </div>
            </div>

        </div>
    </nav>

<section class="2-row">
    <div class="sec_hz">
            <div class="join_now_hh">
                <p class="Join_h1">LPG CONNECTION FOR HOME</p>
                <h1 class="h1_home"><br>Most reliable domestic private gas connection<br><span>INSIDE GAS</span</h1>
                </div>
            <div class="join_now_h2">
                <h2 class="h2_home">ONE YOU CAN TRUST...</h2>
                 <input class="Search_Submithome" type="submit" value="Let's GO">
            </div>
    </div>
    <div class="join_now">
        <img class="join-Image py-3" src="{%static 'image/linkimg.jpg'%}">
    </div>

</section>
<section>
    <div class="line_separate">

    </div>
</section>
<section class="Register">
    <div class="content">
        <div>
            <img src="{%static 'image/cook6.jpg'%}">
        </div>
<div class="w3apply-admission1">
            <div class="apply-admission-wrap1">
                <div class="apply-admission1-inner">
                    <h4 class="title text-center1">
                       <!-- <span>Apply for admission</span>-->
                    </h4>
                    <div class="caption text-center mb-21">
                        Make it more simple!
                    </div>
                    <div class="apply-form">
                        <form action="regsubmit" class="" method="post">
                            {% csrf_token %}
                            <input type="text" name="z1" placeholder="Your Name" required="">
<!--                            <input type="email" name="email" placeholder="Your Email" required="">-->
<!--                            <input type="number" name="address" placeholder="Your Address" required="">-->
<!--                            <input type="number" name="phone" placeholder="Your Phone" required="">-->
                            <input type="email" name="loginid" placeholder="Your Login ID" required="">
                            <input type="number" name="passsword" placeholder="Your Password" required="">
                            <button class="btn btn-style btn-primary">Apply Now</button>
                        </form>
                    </div>
                </div>
            </div>
    </div>
</section>
<section class="Products_list_lineSep">
    <div class="Products_line">
        <div class="Separator"></div>
        <h1>Our Products</h1>
    </div>
</section>
<section>
    <div class="product_cover">
        <img src="{%static 'image/groupCylinder.jpg'%}">
    </div>
   <div class="Products">
     <div class="Products_items">
         <div class="Container">
             <img src="{%static 'image/cook6.jpg'%}">
         </div>

         <div class="product_dis">
            <p>Three meals a day for a healthy family in your new home? Our 12Kg cylinder will definitely make the difference you’re looking for.</p>
             <p class="12kg_lpg">12 Kg Domestic LPG Gas<i class="fa-solid fa-arrow-right"></i></p>
        </div>
     </div>
     <div class="Products_items">
         <div class="Container">
             <img src="{%static 'image/test.jpg'%}">
         </div>

         <div class="product_dis">
             <p>Just the two of you roommates looking to experiment with food? Our 4Kg cylinder will be the right fuel to power up your kitchen.</p>
             <p class="4kg_lpg">4 Kg Domestic LPG Gas<i class="fa-solid fa-arrow-right"></i></p>
        </div>
     </div>
</section>

<footer>
    <div class="Foot_details">
        <div class="line_mark"></div>
        <p class="foot_logo">INSIDE GAS</p>
        <p class="foot_p">SHV Energy Private Limited is a 100% subsidiary of the Dutch Multinational SHV Energy N.V. Established in India in 1996 under the brand name SUPERGAS, we have built a reputation as the leading LPG player. With a pan-Indian presence, we have access to 7 import terminals, 4 depots and 20 filling plants. Since its inception, SUPERGAS has retained the coveted CRISIL Rating No.1 for its infrastructure, technical excellence, prompt customer service, and strong commitment to safety.  </p>
    </div>
    <div>
            <i class="fa-brands fa-facebook"></i>
        </div>
</footer>
</body>
</html>